<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body::selection {
        background-color: transparent;
        color: transparent;
      }

      body::-moz-selection {
        background-color: transparent;
        color: transparent;
      }

      #root {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: tomato;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
